<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Админка</title>
  <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2>Редактирование контактов</h2>
    <form method="POST" action="/update-contacts">
      <label>Telegram:</label>
      <input name="telegram" value="{{.Telegram}}" class="form-control mb-2">
      <label>Email:</label>
      <input name="email" value="{{.Email}}" class="form-control mb-2">
      <label>Телефон:</label>
      <input name="phone" value="{{.Phone}}" class="form-control mb-3">
      <button type="submit" class="btn btn-success">Сохранить</button>
    </form>
  </div>
</body>
</html>